{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BgUrl": "https://firebasestorage.googleapis.com/v0/b/lnkup-5ddec.appspot.com/o/edwin-andrade-6liebVeAfrY-unsplash.jpg?alt=media&token=44d2b9d1-602b-49f0-8803-a6088536a5c2",
  "LogoUrl": ""
}
